<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Financial.tech</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
        body {
            background-color: rgb(8, 8, 10);
        }


        .logoimg {
            height: 150px;



        }

        .logo {
            display: flex;
        }

        h1 {
            color: white;
            text-decoration: underline;
            
            font-size: 40px;
            position: relative;
            left: 30%;
            top: 50px;



        }

        .team {
            display: flex;
            justify-content: space-around;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 25px;
            color: white;
        }

        .email {
            display: flex;
            justify-content: space-around;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 15px;
            

        }
        a{
            color: rgb(15, 90, 155);
        }

        .num {
            display: flex;
            justify-content: space-around;
            font-size: 20px;
            color: white;
        }

        p {
            color: white;
            font-size: 20px;
            
            text-align: center;

        }

        label {
            color: white;
            font-size: 15px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }

        textarea {
            height: 60px;
            width: 300px;
            background-color: rgb(243, 236, 186);
        }

        input {
            height: 30px;
            width: 80px;
            background-color: rgb(100, 100, 121);
            position: relative;
            top: 0px;
        }
        input:hover{
            background-color: rgb(73, 41, 41);
            border: 1px solid white;
            border-radius: 6px;
        }
        .lab{
            position: relative;
            top:100px;
            left:40%;
        }
        .text{
            position: relative;
            top:100px;
            left:40%;

        }
        .in{
            position: relative;
            top:100px;
            left:47%; 
        }

    </style>
</head>

<body>
    <div class="logo">
        <img src="Logo.png" alt="logo" class="logoimg">
        <h1>BYTE SQUAD</h1>
    </div>
<br>
    <p>Our mission is to democratize access to financial services and empower individuals worldwide to take control
        of
        their finances. Whether you are a liquidity provider looking to earn passive income or a borrower seeking
        flexible borrowing options, Compound Networking and Liquidity Pool offers a secure and transparent platform
        to
        meet your financial needs.
        Compound Networking and Liquidity Pool is built on interoperable blockchain technology, allowing seamless integration with other DeFi protocols and platforms, maximizing flexibility and accessibility for users.</p><br>

    <div class="team">
        <div>Manvith RK</div>
        <div>Nuthan MC</div>
        <div>Rohan raj</div>
    </div><br>
    <div class="email">
        <div><a href="manvithgowda809@gmail.com">manvithgowda809@gmail.com</a></div>
        <div><a href="nuthanmc1@gmail.com">nuthanmc1@gmail.com</a></div>
        <div><a href="rohanrajbekal7@gmail.com">rohanrajbekal7@gmail.com</a></div>

    </div><br>
    <div class="num">
        <div>+91-8310757261</div>
        <div>+91-9353671680</div>
        <div>+91-9481358048</div>

    </div><br>

    <form action="#">
        <div class="lab">
            <label for="feedback">Give your valuable feedback:</label>
        </div>
        <div class="text">
            <textarea id="subject" name="subject" placeholder="Write your feedback..."></textarea>
        </div>
        <br>
        <div class="in">
            <input type="submit" value="Submit">
        </div>
    </form>




</body>

</html>