<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Financial.tech</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
        *, ::before, ::after {
            margin: 0;
            padding: 0;
            transition: .3s;
            box-sizing: border-box;
            color: #fff;
        }
        .container {
            max-width: 950px;
            margin: auto;
            padding-bottom: 50px;
        }
        
        .navbar {
            padding: 12px 10px;
        }
        
        .navbar .containerr {
            display: flex;
            justify-content: space-between;
            padding: 10px 0px;
            align-items: center;
        }
        .logoimg{
            height: 150px;
            

        
        }
        
        
        
        video {
            position: absolute;
            left: 0;
            top: 0;
            height: auto;
            width: 100%;
            object-fit: cover;
            z-index: -1;
            transition: 1s;
        }
        .navbar .logo {
            text-decoration: none;
            font-size: 2rem;
        }
        div{
            position: relative;
            left: 10%;
        }
        p{
            font-size: 70px;
            color: burlywood;
        }
        span{
            font-size: 28px;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #333;
            color: #010101;
            padding: 20px;
            text-align: center;
        }
        
        main {
            padding: 20px;
        }
        
        section {
            margin-bottom: 20px;
        }
        
        h2 {
            margin-top: 0;
        }
        
        #transaction-list {
            list-style-type: none;
            padding: 0;
        }
        
        #transaction-list li {
            border-bottom: 1px solid #1c1818;
            padding: 10px 0;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
        }
        
    </style>
</head>
<body>
    <video autoplay loop muted>
        <source src="Background.mp4">
    </video>
    <nav class="navbar">
        <div class="containerr">
            <a href="#" class="logo"><img src="Logo.png" alt="logo" class="logoimg"></a>
           
        </div>
    </nav>
    <body>
        <header>
            <h1>Transactions</h1>
        </header>
       
      
    </body>
    </html>
